<DOCTYPE html>
<html>
<head>
<Title>EASTERN STATISTICAL TRAINING CENTER</Title>

<style>


body{
    width:90%;
    height:90%;
    margin: 15px auto;
  border:1px solid black;
  font-style: italic;
  font-size: medium;
    background-color:aliceblue;
}

header{
font-style: italic;
    width: 100%;
    font-style: italic;
 border-bottom:2px solid gray;
 }


main {
width: 48%;
background-color:gray;
float:left;
border-right:19px solid gray;
font-style: italic;
height:70%;

 
}


aside 
{
width:50%;
float:right;
border-right:5px solid gray;
height: 70%;
text-align: center;
background-image: url(picha.png);
}

footer {
clear:both;
    width:100%;
    height:40%;
    background-color:rgb(190, 190, 224);
    font-style: italic;
    border-top:2px solid gray;

  div {
    padding-top: 50px;
    padding-right: 150px;
    padding-left: 300px;
    padding-bottom: 50px;

}


}

 </style>
 </head>
 
 <body>
 
        <p><img src="eastc logo.png" width=100%></p>
	
	<div class="eastc">
	<image src="graduaters.jpeg" width="100%" height="100%">
</div>

<main>
<h2 style="color: aliceblue;">Overview of the 7th Convacation of the Eastern Africa Statistical Training Center(EASTC)</h2>

<P style="color: aliceblue;">The 7th EASTC Convacation event is typically a formal cermony where graduates are conferred with their degrees or certificate.
    The event often include speeches from university officials, traditional attire such as academic robes and caps may be worn and graduates commonly walk across a stage to receive their certificates.
also the speecher will give out the success of the university and different output of their couses
Also this year convacation has selected differnt topic Bayesian statistic,Machine learning and Big data Analytics as standard point to reflect on theme of this year's 18 of november Africa Statistical day.
Where African statistical day is celebrated each year on 18th november . so as to increase puplic awereness in statistical and maintain the Data corrected within a specific country </p>

<p style="color: aliceblue;"> This event will be under contor of president of the event 
    Ms. Nyambilila Minga
</p>


</main>

<aside>

    <background-image:url ("graduaters.jpeg" width="60%" height="60%";)>
      <h4 style="color: aliceblue;">SPEECH PRESENTER</h4>
    <ul>
<li>Mr.Hadid R. Hadad</li>
<li>Mr .Samwel.G.Lwambura</li>
<li>Dr .Joyce.J.Minja</li>
<li>Mr .Nelson Ndifwa</li>

    </ul>

    <h4 style="color: aliceblue;">EVENT TIME TABLE</h4>
    <table style="width:100%";>
    <tr style ="color:aliceblue">
            <th>Time</th>
            <th>Event</th>
        </tr>
        <tr>
            <td>09:00 AM</td>
            <td>Opening Ceremony</td>
        </tr>
        <tr>
            <td>10:00 AM</td>
            <td>Award Distribution</td>
        </tr>
        <tr>
            <td>12:00 PM</td>
            <td>Lunch Break</td>
        </tr>
        <tr>
            <td>01:00 PM</td>
            <td>Presentations by Stakeholders</td>
        </tr>
        <tr>
            <td>03:00 PM</td>
            <td>Closing Ceremony</td>
        </tr>
    </table>




</aside>

<footer>
    <div class="col-lg-2 col-md-6 col-sm-12">
        <h3 class="footer-heading"><span>Contact</span></h3>
        <ul class="list-unstyled">
            <li>
                <span>Eastern Africa Statistical Training Centre,</span>
            </li>
            <li>
                <span>P.O Box 35103,</span>
            </li>

            <li>
                <span>Dar es Salaam, Tanzania</span>
            </li>

            <li>
                <span>Phone: +255 22 2925000 or +255 (784,735) 784 106</span>
            </li>

            <li>
                <span><a href="mailto:info@eastc.ac.tz" target="_blank" style="color:yellowgreen">Email: info@eastc.ac.tz</a></span>
            </li>

        </ul>
    </div>

</div>

    </div>
</div>

</body>
</html>
</footer>
</body>



	
	